server.port=8181

#spring.datasource.url=jdbc:mysql://db2.pangeamt.com:3306/pecat2
spring.datasource.url=jdbc:mysql://localhost:3306/pgwf_test
spring.datasource.username=root
#spring.datasource.password=epastor
spring.datasource.password=toor
